# FamilyHistoryApp

./: README.md  build.gradle
Shared/src/model/: AuthToken.java  Event.java  Location.java  LocationArray.java  NamesArray.java  Person.java  User.java
Shared/src/request/: AllEventRequest.java  EventRequest.java  FamilyRequest.java  FillRequest.java  LoadRequest.java  LoginRequest.java  PersonRequest.java  RegisterRequest.java
Shared/src/result/: AllEventResult.java  ClearResult.java  EventResult.java  FamilyResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonResult.java  RegisterResult.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: DataCache.java
app/src/main/java/Proxy/: ServerProxy.java
app/src/main/java/com/example/familymapclient/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/familymapclient/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_person.xml  activity_search.xml  activity_settings.xml  event_list_item.xml  event_search.xml  family_list_item.xml  family_search.xml  fragment_login.xml  fragment_map.xml  main_activity.xml  person_group.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ServerProxyTest/: ProxyTest.java
app/src/test/java/com/example/familymapclient/: DataCacheTest.java  ProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: AuthTokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
src/main/java/handler/: AllEventHandler.java  ClearHandler.java  EventHandler.java  FamilyHandler.java  FileHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java  SuperHandler.java
src/main/java/server/: Server.java
src/main/java/service/: AllEventService.java  ClearService.java  EventService.java  FamilySerivce.java  FamilyTree.java  FillService.java  (+4 more)
(+14 files in other folders)
